
###> symfony/framework-bundle ###
APP_SECRET=4130b2791e7578d9a5c0286a5e47bc8e
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:1234@localhost:5432/GrandoGoDB?serverVersion=15&charset=utf8"
